# spring-data

./: README.md
spring-data/: build.gradle
spring-data-arangodb/: README.md
spring-data-arangodb-getting-started/: .gitignore  README.md  build.gradle
spring-data-arangodb-getting-started/src/main/java/spring/data/arangodb/: ArangodbApplication.java
spring-data-arangodb-getting-started/src/test/java/spring/data/arangodb/: ArangodbApplicationTests.java
spring-data-jdbc/: build.gradle
spring-data-jdbc-02/: build.gradle
spring-data-jdbc-02/src/main/java/com/example/demo/: Coffee.java  CoffeeController.java  CoffeeRepository.java  DataSourceConfiguration.java
spring-data-jdbc-02/src/test/java/com/example/demo/: CoffeeRepositoryTests.java
spring-data-jdbc-slow-query/: build.gradle
spring-data-jdbc-slow-query/src/main/java/com/example/demo/: City.java  CityController.java  CityRepository.java  CityUseCase.java  DemoApplication.java
spring-data-jdbc-slow-query/src/main/resources/: application.properties
spring-data-jdbc/src/main/java/com/example/demo/: ApplicationConfig.java  Cafe.java  CafeRepository.java  Coffee.java  CoffeeRepository.java
spring-data-jdbc/src/main/resources/: application.properties  schema.sql
spring-data-jdbc/src/test/java/com/example/demo/repository/: CoffeeRepositoryTests.java
spring-data-jpa-getting-started/: .gitignore  README.md  build.gradle
spring-data-jpa-getting-started/src/main/resources/: application.properties
spring-data-mongodb/: build.gradle
spring-data-mongodb-reactive/: build.gradle
spring-data-mongodb-reactive/src/main/resources/: application.properties
spring-data-mongodb/src/main/resources/: application.properties
spring-data-neo4j/: README.md  build.gradle
spring-data-neo4j/src/main/resources/: application.properties
spring-data-r2dbc/: build.gradle
spring-data-r2dbc/src/main/java/com/example/demo/: Coffee.java  CoffeeController.java  CoffeeRepository.java  CustomController.java  CustomRepository.java  DatabaseConfiguration.java  DemoApplication.java  Person.java
spring-data-r2dbc/src/main/resources/: data.sql  schema.sql
spring-data-redis/: build.gradle
spring-data-redis-cacheable/: build.gradle  settings.gradle
spring-data-redis-cacheable/src/main/resources/: application.properties
spring-data-redis-cluster/: build.gradle
spring-data-redis-cluster-jedis/: build.gradle
spring-data-redis-devtools-error/: build.gradle
spring-data-redis-devtools-error/src/main/resources/: application.properties
spring-data-redis-embedded/: build.gradle
spring-data-redis-embedded-tdd/: build.gradle
spring-data-redis-embedded/src/main/java/spring/redis/embedded/application/: Application.java
spring-data-redis-embedded/src/main/java/spring/redis/embedded/application/config/: EmbeddedRedisConfiguration.java  RedisConfig.java
spring-data-redis-embedded/src/main/resources/: application.yml
spring-data-redis-embedded/src/test/java/spring/redis/embedded/application/: ApplicationTests.java
spring-data-redis-list/src/main/resources/: application.properties
spring-data-redis-performance-test/: build.gradle
spring-data-redis-performance-test/src/main/resources/: application.properties
spring-data-redis-reactive/: build.gradle
spring-data-redis-reactive/src/main/resources/: application.properties
spring-data-redis-sentinel/: build.gradle
spring-data-redis-sentinel/src/main/resources/: application.properties
spring-data-redis-sortedset/: build.gradle
spring-data-redis-sortedset/src/main/resources/: application.properties
spring-data-redis/src/main/resources/: application.properties
spring-jdbc/: build.gradle
spring-jedis/: build.gradle
spring-jedis/src/main/java/spring/jedis/application/: Application.java
spring-jedis/src/test/java/spring/jedis/application/: ApplicationTests.java
test-redis-cluster/: build.gradle  deployment.yaml
test-redis-cluster/src/main/java/com/example/demo/: ColorController.java  ColorService.java  RedisConfig.java
test-redis-cluster/src/main/resources/: application.properties
test-redis-non-cluster/: build.gradle  deployment.yaml
test-redis-non-cluster/src/main/resources/: application.properties
(+102 files in other folders)
