server.port=8082

server.tomcat.max-threads=250

spring.redis.host=my-release-redis-master
spring.redis.port=6379
spring.redis.password=password

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true