server.port=8781

spring.datasource.url=jdbc:mysql://####/people?serverTimezone=UTC
spring.datasource.username=####
spring.datasource.password=####

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.default-auto-commit=true
