server.port=8781

spring.datasource.url=jdbc:mysql://119.205.221.42:3306/people?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.default-auto-commit=true